NODE_ENV = development

NODE_VERSION = 19.0.0

DB_URL = "mongodb+srv://admin:admin@cluster0.lafn65o.mongodb.net/?retryWrites=true&w=majority"

SESSION_SECRET = 8DB7A7D1B57817E13F22BFB9C2DAA

PORT = 3000